2023-06-11 00:59 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 15:59:59.902645' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 15:59:59.902645',); alias=default
2023-06-11 00:59 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-11 01:00 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 16:00:00.034586' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 16:00:00.034586',); alias=default
2023-06-11 01:00 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-11 01:00 DEBUG utils (0.000) BEGIN; args=None; alias=default
2023-06-11 01:00 DEBUG utils (0.016) SELECT "django_apscheduler_djangojobexecution"."id", "django_apscheduler_djangojobexecution"."job_id", "django_apscheduler_djangojobexecution"."status", "django_apscheduler_djangojobexecution"."run_time", "django_apscheduler_djangojobexecution"."duration", "django_apscheduler_djangojobexecution"."finished", "django_apscheduler_djangojobexecution"."exception", "django_apscheduler_djangojobexecution"."traceback" FROM "django_apscheduler_djangojobexecution" WHERE ("django_apscheduler_djangojobexecution"."job_id" = '0895c1981dbb4e08bb18ca6418c778f1' AND "django_apscheduler_djangojobexecution"."run_time" = '2023-06-10 16:00:00') LIMIT 21; args=('0895c1981dbb4e08bb18ca6418c778f1', '2023-06-10 16:00:00'); alias=default
2023-06-11 01:00 DEBUG utils (0.000) SELECT "campaign"."id", "campaign"."created_at", "campaign"."updated_at", "campaign"."user_id", "campaign"."title", "campaign"."content", "campaign"."members", "campaign"."current_members", "campaign"."campaign_start_date", "campaign"."campaign_end_date", "campaign"."activity_start_date", "campaign"."activity_end_date", "campaign"."image", "campaign"."is_funding", "campaign"."status" FROM "campaign" WHERE ("campaign"."status" = 2 OR "campaign"."status" = 3); args=(2, 3); alias=default
2023-06-11 01:00 DEBUG utils (0.000) ROLLBACK; args=None; alias=default
2023-06-11 01:00 DEBUG utils (0.016) INSERT INTO "django_apscheduler_djangojobexecution" ("job_id", "status", "run_time", "duration", "finished", "exception", "traceback") VALUES ('0895c1981dbb4e08bb18ca6418c778f1', 'Started execution', '2023-06-10 16:00:00', NULL, NULL, NULL, NULL) RETURNING "django_apscheduler_djangojobexecution"."id"; args=('0895c1981dbb4e08bb18ca6418c778f1', 'Started execution', '2023-06-10 16:00:00', None, None, None, None); alias=default
2023-06-11 01:00 DEBUG utils (0.000) BEGIN; args=None; alias=default
2023-06-11 01:00 DEBUG utils (0.000) SELECT "django_apscheduler_djangojobexecution"."id", "django_apscheduler_djangojobexecution"."job_id", "django_apscheduler_djangojobexecution"."status", "django_apscheduler_djangojobexecution"."run_time", "django_apscheduler_djangojobexecution"."duration", "django_apscheduler_djangojobexecution"."finished", "django_apscheduler_djangojobexecution"."exception", "django_apscheduler_djangojobexecution"."traceback" FROM "django_apscheduler_djangojobexecution" WHERE ("django_apscheduler_djangojobexecution"."job_id" = '0895c1981dbb4e08bb18ca6418c778f1' AND "django_apscheduler_djangojobexecution"."run_time" = '2023-06-10 16:00:00') LIMIT 21; args=('0895c1981dbb4e08bb18ca6418c778f1', '2023-06-10 16:00:00'); alias=default
2023-06-11 01:00 DEBUG utils (0.000) ROLLBACK; args=None; alias=default
2023-06-11 01:00 DEBUG utils (0.000) INSERT INTO "django_apscheduler_djangojobexecution" ("job_id", "status", "run_time", "duration", "finished", "exception", "traceback") VALUES ('0895c1981dbb4e08bb18ca6418c778f1', 'Error!', '2023-06-10 16:00:00', '0.11', '1686412800.11', 'no such column: campaign.campaign_start_date', '  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\.venv\lib\site-packages\apscheduler\executors\base.py", line 125, in run_job
    retval = job.func(*job.args, **job.kwargs)
  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\campaigns\operator.py", line 25, in check
    check_campaign_status()
  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\campaigns\views.py", line 429, in check_campaign_status
    for campaign in campaigns:
  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\.venv\lib\site-packages\django\db\models\query.py", line 398, in __iter__
    self._fetch_all()
  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\.venv\lib\site-packages\django\db\models\query.py", line 1881, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\.venv\lib\site-packages\django\db\models\query.py", line 91, in __iter__
    results = compiler.execute_sql(
  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\.venv\lib\site-packages\django\db\models\sql\compiler.py", line 1560, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\.venv\lib\site-packages\django\db\backends\utils.py", line 102, in execute
    return super().execute(sql, params)
  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\.venv\lib\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(
  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\.venv\lib\site-packages\django\db\backends\utils.py", line 80, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\.venv\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\.venv\lib\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\.venv\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\user\Desktop\develop_project_etc\Eco_Canvas\.venv\lib\site-packages\django\db\backends\sqlite3\base.py", line 328, in execute
    return super().execute(query, params)
') RETURNING "django_apscheduler_djangojobexecution"."id"; args=('0895c1981dbb4e08bb18ca6418c778f1', 'Error!', '2023-06-10 16:00:00', '0.11', '1686412800.11', 'no such column: campaign.campaign_start_date', '  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\.venv\\lib\\site-packages\\apscheduler\\executors\\base.py", line 125, in run_job\n    retval = job.func(*job.args, **job.kwargs)\n  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\campaigns\\operator.py", line 25, in check\n    check_campaign_status()\n  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\campaigns\\views.py", line 429, in check_campaign_status\n    for campaign in campaigns:\n  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\.venv\\lib\\site-packages\\django\\db\\models\\query.py", line 398, in __iter__\n    self._fetch_all()\n  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\.venv\\lib\\site-packages\\django\\db\\models\\query.py", line 1881, in _fetch_all\n    self._result_cache = list(self._iterable_class(self))\n  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\.venv\\lib\\site-packages\\django\\db\\models\\query.py", line 91, in __iter__\n    results = compiler.execute_sql(\n  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\.venv\\lib\\site-packages\\django\\db\\models\\sql\\compiler.py", line 1560, in execute_sql\n    cursor.execute(sql, params)\n  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\.venv\\lib\\site-packages\\django\\db\\backends\\utils.py", line 102, in execute\n    return super().execute(sql, params)\n  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\.venv\\lib\\site-packages\\django\\db\\backends\\utils.py", line 67, in execute\n    return self._execute_with_wrappers(\n  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\.venv\\lib\\site-packages\\django\\db\\backends\\utils.py", line 80, in _execute_with_wrappers\n    return executor(sql, params, many, context)\n  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\.venv\\lib\\site-packages\\django\\db\\backends\\utils.py", line 89, in _execute\n    return self.cursor.execute(sql, params)\n  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\.venv\\lib\\site-packages\\django\\db\\utils.py", line 91, in __exit__\n    raise dj_exc_value.with_traceback(traceback) from exc_value\n  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\.venv\\lib\\site-packages\\django\\db\\backends\\utils.py", line 89, in _execute\n    return self.cursor.execute(sql, params)\n  File "C:\\Users\\user\\Desktop\\develop_project_etc\\Eco_Canvas\\.venv\\lib\\site-packages\\django\\db\\backends\\sqlite3\\base.py", line 328, in execute\n    return super().execute(query, params)\n'); alias=default
2023-06-11 01:42 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-11 01:43 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-11 01:43 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
