2023-06-10 22:35 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 22:36 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 13:36:01.308066' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 13:36:01.308066', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 22:36 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 22:36 DEBUG utils (0.000) SELECT COUNT(*) AS "__count" FROM "users_user"; args=(); alias=default
2023-06-10 22:36 DEBUG utils (0.000) SELECT COUNT(*) AS "__count" FROM "users_user"; args=(); alias=default
2023-06-10 22:36 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" ORDER BY "users_user"."id" DESC; args=(); alias=default
2023-06-10 22:36 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 13:36:01.410019' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 13:36:01.410019', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 22:36 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 22:37 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 22:39 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 22:39 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 22:39 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 22:39 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 22:41 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 22:41 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 22:55 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
