2023-06-10 13:13 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 04:13:38.904615' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 04:13:38.904615',); alias=default
2023-06-10 13:13 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 13:16 DEBUG utils (0.000) INSERT INTO "shop_shopcategory" ("category_name", "category_number") VALUES ('텀블러', 2) RETURNING "shop_shopcategory"."id"; args=('텀블러', 2); alias=default
2023-06-10 13:16 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" LIMIT 21; args=(); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 04:17:07.442514' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 04:17:07.442514',); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 04:17:08.273588' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 04:17:08.273588',); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 13:17 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 04:17:08.627786' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 04:17:08.627786', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 13:17 DEBUG utils (0.000) BEGIN; args=None; alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."app_label" = 'shop' AND "django_content_type"."model" = 'shopproduct') LIMIT 21; args=('shop', 'shopproduct'); alias=default
2023-06-10 13:17 DEBUG utils (0.000) COMMIT; args=None; alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 04:17:08.756733' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 04:17:08.756733', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 04:17:22.776308' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 04:17:22.776308', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 13:17 DEBUG utils (0.000) BEGIN; args=None; alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT 1 AS "a" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 1; args=(1, 2); alias=default
2023-06-10 13:17 DEBUG utils (0.000) INSERT INTO "shop_shopproduct" ("product_name", "product_price", "product_stack", "product_desc", "product_date", "category_id") VALUES ('샘플텀블러', 1000, 123, '테스트123', '2023-06-10 04:17:22.784316', 2) RETURNING "shop_shopproduct"."id"; args=('샘플텀블러', 1000, 123, '테스트123', '2023-06-10 04:17:22.784316', 2); alias=default
2023-06-10 13:17 DEBUG utils (0.000) INSERT INTO "django_admin_log" ("action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES ('2023-06-10 04:17:22.786304', 1, 12, '2', '샘플텀블러', 1, '[{"added": {}}]') RETURNING "django_admin_log"."id"; args=('2023-06-10 04:17:22.786304', 1, 12, '2', '샘플텀블러', 1, '[{"added": {}}]'); alias=default
2023-06-10 13:17 DEBUG utils (0.016) COMMIT; args=None; alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 04:17:22.797325' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 04:17:22.797325', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT COUNT(*) AS "__count" FROM "shop_shopproduct"; args=(); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT COUNT(*) AS "__count" FROM "shop_shopproduct"; args=(); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" ORDER BY "shop_shopproduct"."id" DESC; args=(); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 04:17:22.843293' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 04:17:22.843293', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 13:17 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 13:31 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 13:31 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 13:31 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 13:31 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 13:31 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 3 LIMIT 21; args=(3,); alias=default
2023-06-10 13:31 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 13:31 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 13:31 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 13:31 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 13:31 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 13:31 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 13:31 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 13:31 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
