2023-06-10 14:42 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 05:42:30.600163' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 05:42:30.600163',); alias=default
2023-06-10 14:42 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 14:42 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 14:42 DEBUG utils (0.015) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 14:42 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 05:42:45.582574' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 05:42:45.582574',); alias=default
2023-06-10 14:42 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 14:42 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 14:42 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 14:42 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 05:42:54.668730' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 05:42:54.668730',); alias=default
2023-06-10 14:42 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 14:42 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 14:42 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 14:43 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 05:43:41.511929' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 05:43:41.511929',); alias=default
2023-06-10 14:43 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 14:43 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 14:43 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 14:43 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 05:43:47.244172' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 05:43:47.244172',); alias=default
2023-06-10 14:43 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 14:43 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 14:43 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 14:44 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 05:44:05.308192' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 05:44:05.308192',); alias=default
2023-06-10 14:44 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 14:44 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 05:44:14.424763' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 05:44:14.424763',); alias=default
2023-06-10 14:44 DEBUG utils (0.016) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 14:44 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 05:44:18.046056' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 05:44:18.046056',); alias=default
2023-06-10 14:44 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 14:44 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 14:44 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 14:44 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 05:44:24.931843' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 05:44:24.931843',); alias=default
2023-06-10 14:44 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 14:44 DEBUG utils (0.016) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 14:44 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 14:45 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 14:45 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 05:45:53.321683' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 05:45:53.321683',); alias=default
2023-06-10 14:45 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 14:45 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 14:45 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 14:45 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 14:47 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 14:51 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 15:00 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 15:00 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 15:00 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 15:00 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 15:00 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 15:00 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 15:00 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 15:00 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 15:00 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 15:00 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 15:01 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 15:01 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 15:01 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 15:01 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 15:01 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 15:09 DEBUG utils (0.016) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 15:09 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 15:09 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 15:09 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 15:09 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
