2023-06-10 23:38 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 23:46 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 23:46 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 23:46 DEBUG utils (0.016) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 23:49 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 23:49 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 23:49 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 23:49 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 23:50 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 23:50 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-11 00:00 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 15:00:26.223704' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 15:00:26.223704', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-11 00:00 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-11 00:00 DEBUG utils (0.000) SELECT COUNT(*) AS "__count" FROM "shop_shopproduct"; args=(); alias=default
2023-06-11 00:00 DEBUG utils (0.000) SELECT COUNT(*) AS "__count" FROM "shop_shopproduct"; args=(); alias=default
2023-06-11 00:00 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" ORDER BY "shop_shopproduct"."id" DESC; args=(); alias=default
2023-06-11 00:00 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 15:00:26.339652' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 15:00:26.339652', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-11 00:00 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
