2023-06-09 10:11 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:11:49.344909' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:11:49.344909',); alias=default
2023-06-09 10:11 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:12 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:12:10.920913' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:12:10.920913',); alias=default
2023-06-09 10:12 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:16 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:16:12.855861' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:16:12.855861',); alias=default
2023-06-09 10:16 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:19 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:19:08.016185' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:19:08.016185',); alias=default
2023-06-09 10:19 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:20 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:20:55.057783' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:20:55.057783',); alias=default
2023-06-09 10:20 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:21 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:21:03.706707' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:21:03.706707',); alias=default
2023-06-09 10:21 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:21 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-09 10:21 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-09 10:23 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."name", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-09 10:23 DEBUG utils (0.000) INSERT INTO "payments_payment" ("user_id", "amount", "created_at", "customer_uid", "card_number", "payment_date_id") VALUES (1, NULL, '2023-06-09 01:23:01.300710', 'test@gmail.com', '51264700****5402', NULL) RETURNING "payments_payment"."id"; args=(1, None, '2023-06-09 01:23:01.300710', 'test@gmail.com', '51264700****5402', None); alias=default
2023-06-09 10:23 DEBUG utils (0.000) SELECT "payments_payment"."id", "payments_payment"."user_id", "payments_payment"."amount", "payments_payment"."created_at", "payments_payment"."customer_uid", "payments_payment"."card_number", "payments_payment"."payment_date_id" FROM "payments_payment" LIMIT 21; args=(); alias=default
2023-06-09 10:23 DEBUG utils (0.000) SELECT "payments_payment"."id", "payments_payment"."user_id", "payments_payment"."amount", "payments_payment"."created_at", "payments_payment"."customer_uid", "payments_payment"."card_number", "payments_payment"."payment_date_id" FROM "payments_payment" LIMIT 21; args=(); alias=default
2023-06-09 10:23 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:23:54.128618' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:23:54.128618',); alias=default
2023-06-09 10:23 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:23 DEBUG utils (0.015) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-09 10:23 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-09 10:24 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:24:01.748593' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:24:01.748593',); alias=default
2023-06-09 10:24 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:24 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-09 10:24 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-09 10:24 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."name", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-09 10:24 DEBUG utils (0.000) INSERT INTO "payments_payment" ("user_id", "amount", "created_at", "customer_uid", "card_number", "payment_date_id") VALUES (1, NULL, '2023-06-09 01:24:03.888552', 'test@gmail.com', '51264700****5402', NULL) RETURNING "payments_payment"."id"; args=(1, None, '2023-06-09 01:24:03.888552', 'test@gmail.com', '51264700****5402', None); alias=default
2023-06-09 10:24 DEBUG utils (0.000) SELECT "payments_payment"."id", "payments_payment"."user_id", "payments_payment"."amount", "payments_payment"."created_at", "payments_payment"."customer_uid", "payments_payment"."card_number", "payments_payment"."payment_date_id" FROM "payments_payment" LIMIT 21; args=(); alias=default
2023-06-09 10:24 DEBUG utils (0.000) SELECT "payments_payment"."id", "payments_payment"."user_id", "payments_payment"."amount", "payments_payment"."created_at", "payments_payment"."customer_uid", "payments_payment"."card_number", "payments_payment"."payment_date_id" FROM "payments_payment" LIMIT 21; args=(); alias=default
2023-06-09 10:24 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:24:27.727484' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:24:27.727484',); alias=default
2023-06-09 10:24 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:24 DEBUG utils (0.016) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-09 10:24 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-09 10:24 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."name", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-09 10:24 DEBUG utils (0.000) INSERT INTO "payments_payment" ("user_id", "amount", "created_at", "customer_uid", "card_number") VALUES (1, NULL, '2023-06-09 01:24:35.458483', 'test@gmail.com', '51264700****5402') RETURNING "payments_payment"."id"; args=(1, None, '2023-06-09 01:24:35.458483', 'test@gmail.com', '51264700****5402'); alias=default
2023-06-09 10:26 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:26:23.584035' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:26:23.584035',); alias=default
2023-06-09 10:26 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:26 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-09 10:26 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-09 10:26 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."name", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-09 10:26 DEBUG utils (0.000) INSERT INTO "payments_payment" ("user_id", "amount", "created_at", "customer_uid", "card_number") VALUES (1, NULL, '2023-06-09 01:26:40.692976', 'test@gmail.com', '51264700****5402') RETURNING "payments_payment"."id"; args=(1, None, '2023-06-09 01:26:40.692976', 'test@gmail.com', '51264700****5402'); alias=default
2023-06-09 10:44 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:44:56.586949' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:44:56.586949',); alias=default
2023-06-09 10:44 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:44 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-09 10:44 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-09 10:45 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."name", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-09 10:45 DEBUG utils (0.000) INSERT INTO "payments_payment" ("user_id", "amount", "created_at", "customer_uid", "card_number") VALUES (1, NULL, '2023-06-09 01:45:49.476468', 'test@gmail.com', '51264700****5402') RETURNING "payments_payment"."id"; args=(1, None, '2023-06-09 01:45:49.476468', 'test@gmail.com', '51264700****5402'); alias=default
2023-06-09 10:46 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:46:50.558804' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:46:50.558804',); alias=default
2023-06-09 10:46 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:46 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-09 10:46 DEBUG utils (0.016) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-09 10:47 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."name", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-09 10:47 DEBUG utils (0.000) INSERT INTO "payments_payment" ("user_id", "amount", "created_at", "customer_uid", "card_number") VALUES (1, NULL, '2023-06-09 01:47:04.441097', 'test@gmail.com', '51264700****5402') RETURNING "payments_payment"."id"; args=(1, None, '2023-06-09 01:47:04.441097', 'test@gmail.com', '51264700****5402'); alias=default
2023-06-09 10:48 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:48:24.133372' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:48:24.133372',); alias=default
2023-06-09 10:48 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:48 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-09 10:48 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-09 10:48 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."name", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-09 10:49 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-09 01:49:22.340772' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-09 01:49:22.340772',); alias=default
2023-06-09 10:49 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-09 10:49 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-09 10:49 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-09 10:49 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."name", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-09 11:00 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."name", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
