2023-06-10 19:57 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 10:57:02.205906' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 10:57:02.205906',); alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 19:57 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 10:57:10.565735' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 10:57:10.565735',); alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 19:57 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'wkddbrud456@daum.net' LIMIT 21; args=('wkddbrud456@daum.net',); alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT "socialaccount_socialaccount"."id", "socialaccount_socialaccount"."user_id", "socialaccount_socialaccount"."provider", "socialaccount_socialaccount"."uid", "socialaccount_socialaccount"."last_login", "socialaccount_socialaccount"."date_joined", "socialaccount_socialaccount"."extra_data" FROM "socialaccount_socialaccount" WHERE "socialaccount_socialaccount"."user_id" = 3 LIMIT 21; args=(3,); alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT "django_site"."id", "django_site"."domain", "django_site"."name" FROM "django_site" WHERE "django_site"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT "socialaccount_socialapp"."id", "socialaccount_socialapp"."provider", "socialaccount_socialapp"."name", "socialaccount_socialapp"."client_id", "socialaccount_socialapp"."secret", "socialaccount_socialapp"."key" FROM "socialaccount_socialapp" INNER JOIN "socialaccount_socialapp_sites" ON ("socialaccount_socialapp"."id" = "socialaccount_socialapp_sites"."socialapp_id") WHERE ("socialaccount_socialapp"."provider" = 'kakao' AND "socialaccount_socialapp_sites"."site_id" = 1) LIMIT 21; args=('kakao', 1); alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT "socialaccount_socialaccount"."id", "socialaccount_socialaccount"."user_id", "socialaccount_socialaccount"."provider", "socialaccount_socialaccount"."uid", "socialaccount_socialaccount"."last_login", "socialaccount_socialaccount"."date_joined", "socialaccount_socialaccount"."extra_data" FROM "socialaccount_socialaccount" WHERE ("socialaccount_socialaccount"."provider" = 'kakao' AND "socialaccount_socialaccount"."uid" = '2825372378') LIMIT 21; args=('kakao', '2825372378'); alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 3 LIMIT 21; args=(3,); alias=default
2023-06-10 19:57 DEBUG utils (0.015) UPDATE "socialaccount_socialaccount" SET "user_id" = 3, "provider" = 'kakao', "uid" = '2825372378', "last_login" = '2023-06-10 10:57:31.416407', "date_joined" = '2023-06-08 20:04:51.317809', "extra_data" = '{"id": 2825372378, "connected_at": "2023-06-08T13:07:48Z", "properties": {"nickname": "\uc7a5\uc18c\uc740", "profile_image": "http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz0wDuJn1YV2DIn92f6DVK/img_640x640.jpg", "thumbnail_image": "http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz0wDuJn1YV2DIn92f6DVK/img_110x110.jpg"}, "kakao_account": {"profile_nickname_needs_agreement": false, "profile_image_needs_agreement": false, "profile": {"nickname": "\uc7a5\uc18c\uc740", "thumbnail_image_url": "http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz0wDuJn1YV2DIn92f6DVK/img_110x110.jpg", "profile_image_url": "http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz0wDuJn1YV2DIn92f6DVK/img_640x640.jpg", "is_default_image": true}, "has_email": true, "email_needs_agreement": false, "is_email_valid": true, "is_email_verified": true, "email": "wkddbrud456@daum.net", "has_age_range": true, "age_range_needs_agreement": false, "age_range": "20~29", "has_gender": true, "gender_needs_agreement": false, "gender": "female"}}' WHERE "socialaccount_socialaccount"."id" = 2; args=(3, 'kakao', '2825372378', '2023-06-10 10:57:31.416407', '2023-06-08 20:04:51.317809', '{"id": 2825372378, "connected_at": "2023-06-08T13:07:48Z", "properties": {"nickname": "\\uc7a5\\uc18c\\uc740", "profile_image": "http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz0wDuJn1YV2DIn92f6DVK/img_640x640.jpg", "thumbnail_image": "http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz0wDuJn1YV2DIn92f6DVK/img_110x110.jpg"}, "kakao_account": {"profile_nickname_needs_agreement": false, "profile_image_needs_agreement": false, "profile": {"nickname": "\\uc7a5\\uc18c\\uc740", "thumbnail_image_url": "http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz0wDuJn1YV2DIn92f6DVK/img_110x110.jpg", "profile_image_url": "http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz0wDuJn1YV2DIn92f6DVK/img_640x640.jpg", "is_default_image": true}, "has_email": true, "email_needs_agreement": false, "is_email_valid": true, "is_email_verified": true, "email": "wkddbrud456@daum.net", "has_age_range": true, "age_range_needs_agreement": false, "age_range": "20~29", "has_gender": true, "gender_needs_agreement": false, "gender": "female"}}', 2); alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT "socialaccount_socialtoken"."id", "socialaccount_socialtoken"."app_id", "socialaccount_socialtoken"."account_id", "socialaccount_socialtoken"."token", "socialaccount_socialtoken"."token_secret", "socialaccount_socialtoken"."expires_at" FROM "socialaccount_socialtoken" WHERE ("socialaccount_socialtoken"."account_id" = 2 AND "socialaccount_socialtoken"."app_id" = 1) LIMIT 21; args=(2, 1); alias=default
2023-06-10 19:57 DEBUG utils (0.000) UPDATE "socialaccount_socialtoken" SET "app_id" = 1, "account_id" = 2, "token" = 'Le7ly2rZhogvhC5fe1j5bV1CSUPNMP-xxSza3O-TCj11XAAAAYik9EFa', "token_secret" = '', "expires_at" = NULL WHERE "socialaccount_socialtoken"."id" = 2; args=(1, 2, 'Le7ly2rZhogvhC5fe1j5bV1CSUPNMP-xxSza3O-TCj11XAAAAYik9EFa', '', 2); alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT 1 AS "a" FROM "account_emailaddress" WHERE ("account_emailaddress"."user_id" = 3 AND "account_emailaddress"."verified") LIMIT 1; args=(1, 3); alias=default
2023-06-10 19:57 DEBUG utils (0.016) SELECT 1 AS "a" FROM "django_session" WHERE "django_session"."session_key" = 'ednoz4qfr8r0glevc5qdppztil90x9bt' LIMIT 1; args=(1, 'ednoz4qfr8r0glevc5qdppztil90x9bt'); alias=default
2023-06-10 19:57 DEBUG utils (0.000) BEGIN; args=None; alias=default
2023-06-10 19:57 DEBUG utils (0.000) INSERT INTO "django_session" ("session_key", "session_data", "expire_date") VALUES ('ednoz4qfr8r0glevc5qdppztil90x9bt', 'e30:1q7wHj:XT0Ak_XpBDNOoPuOYWVB6sLn8FomunqHOek84Dz7u_k', '2023-06-24 10:57:31.443834'); args=('ednoz4qfr8r0glevc5qdppztil90x9bt', 'e30:1q7wHj:XT0Ak_XpBDNOoPuOYWVB6sLn8FomunqHOek84Dz7u_k', '2023-06-24 10:57:31.443834'); alias=default
2023-06-10 19:57 DEBUG utils (0.000) COMMIT; args=None; alias=default
2023-06-10 19:57 DEBUG utils (0.000) UPDATE "users_user" SET "last_login" = '2023-06-10 10:57:31.452054' WHERE "users_user"."id" = 3; args=('2023-06-10 10:57:31.452054', 3); alias=default
2023-06-10 19:57 DEBUG utils (0.000) SELECT "authtoken_token"."key", "authtoken_token"."user_id", "authtoken_token"."created" FROM "authtoken_token" WHERE "authtoken_token"."user_id" = 3 LIMIT 21; args=(3,); alias=default
2023-06-10 19:57 DEBUG utils (0.000) UPDATE "users_user" SET "last_login" = '2023-06-10 10:57:31.477678' WHERE "users_user"."id" = 3; args=('2023-06-10 10:57:31.477678', 3); alias=default
2023-06-10 19:57 DEBUG utils (0.000) BEGIN; args=None; alias=default
2023-06-10 19:57 DEBUG utils (0.000) UPDATE "django_session" SET "session_data" = '.eJxVjLsOAiEURP-F2hB5BdbS3m8g9wGyaiBZdivjv7skW2gxzZkz8xYRtrXEraclziwuwojTL0OgZ6qj4AfUe5PU6rrMKIcij7bLW-P0uh7u30GBXvZ1MNop4xnUFMIeskobwBSst2eLmGkwpwnZkaKcEmFQXnmmHMzE4vMFyuo4EA:1q7wHj:y9-bBxbqz4BFiyT-5qfILQTQPkFMaubVFjdfytK5sUE', "expire_date" = '2023-06-24 10:57:31.484664' WHERE "django_session"."session_key" = 'ednoz4qfr8r0glevc5qdppztil90x9bt'; args=('.eJxVjLsOAiEURP-F2hB5BdbS3m8g9wGyaiBZdivjv7skW2gxzZkz8xYRtrXEraclziwuwojTL0OgZ6qj4AfUe5PU6rrMKIcij7bLW-P0uh7u30GBXvZ1MNop4xnUFMIeskobwBSst2eLmGkwpwnZkaKcEmFQXnmmHMzE4vMFyuo4EA:1q7wHj:y9-bBxbqz4BFiyT-5qfILQTQPkFMaubVFjdfytK5sUE', '2023-06-24 10:57:31.484664', 'ednoz4qfr8r0glevc5qdppztil90x9bt'); alias=default
2023-06-10 19:57 DEBUG utils (0.016) COMMIT; args=None; alias=default
2023-06-10 20:14 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 20:14 DEBUG utils (0.016) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 20:14 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 20:14 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 20:14 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 20:14 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 20:14 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 20:14 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 2 LIMIT 21; args=(2,); alias=default
2023-06-10 20:14 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 2; args=(2,); alias=default
2023-06-10 20:15 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 20:15 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 20:15 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 20:15 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 20:16 DEBUG utils (0.016) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 20:17 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 20:17 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 20:17 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 20:18 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 20:18 DEBUG utils (0.016) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory" WHERE "shop_shopcategory"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 20:18 DEBUG utils (0.000) SELECT "shop_shopproduct"."id", "shop_shopproduct"."product_name", "shop_shopproduct"."product_price", "shop_shopproduct"."product_stack", "shop_shopproduct"."product_desc", "shop_shopproduct"."product_date", "shop_shopproduct"."category_id" FROM "shop_shopproduct" WHERE "shop_shopproduct"."category_id" = 1; args=(1,); alias=default
2023-06-10 20:18 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 20:18 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 20:18 DEBUG utils (0.000) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
2023-06-10 20:18 DEBUG utils (0.015) SELECT "shop_shopcategory"."id", "shop_shopcategory"."category_name", "shop_shopcategory"."category_number" FROM "shop_shopcategory"; args=(); alias=default
