2023-06-10 21:27 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 12:27:51.469345' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 12:27:51.469345',); alias=default
2023-06-10 21:27 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 21:27 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 21:27 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 21:28 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 12:28:26.892483' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 12:28:26.892483',); alias=default
2023-06-10 21:28 DEBUG utils (0.015) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 21:28 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 21:28 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 21:31 DEBUG utils (0.000) SELECT 1 AS "a" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 1; args=(1, 'test123@naver.com'); alias=default
2023-06-10 21:32 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 12:32:11.915056' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 12:32:11.915056',); alias=default
2023-06-10 21:32 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 21:32 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 21:32 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 21:33 DEBUG utils (0.000) SELECT 1 AS "a" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 1; args=(1, 'test123@naver.com'); alias=default
2023-06-10 21:33 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 12:33:29.079562' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 12:33:29.079562',); alias=default
2023-06-10 21:33 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 21:33 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 21:33 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 21:33 DEBUG utils (0.000) SELECT 1 AS "a" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 1; args=(1, 'test123@naver.com'); alias=default
2023-06-10 21:33 DEBUG utils (0.000) INSERT INTO "users_user" ("password", "last_login", "email", "username", "is_active", "is_admin") VALUES ('', NULL, 'test123@naver.com', '장소은', 1, 0) RETURNING "users_user"."id"; args=('', None, 'test123@naver.com', '장소은', True, False); alias=default
2023-06-10 21:33 DEBUG utils (0.000) UPDATE "users_user" SET "password" = 'pbkdf2_sha256$600000$Y8edq7pHuDBu1XLabZLmJz$nFc15i2n3J3tY8UOVx/BfKTuU/siFKiJlcq0PjJc0zM=', "last_login" = NULL, "email" = 'test123@naver.com', "username" = '장소은', "is_active" = 1, "is_admin" = 0 WHERE "users_user"."id" = 4; args=('pbkdf2_sha256$600000$Y8edq7pHuDBu1XLabZLmJz$nFc15i2n3J3tY8UOVx/BfKTuU/siFKiJlcq0PjJc0zM=', 'test123@naver.com', '장소은', True, False, 4); alias=default
2023-06-10 21:34 DEBUG utils (0.016) SELECT 1 AS "a" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 1; args=(1, 'test123@naver.com'); alias=default
2023-06-10 21:35 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 12:35:06.715216' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 12:35:06.715216',); alias=default
2023-06-10 21:35 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 21:35 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 21:35 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 21:35 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" <= '2023-06-10 12:35:13.745038' ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC; args=('2023-06-10 12:35:13.745038',); alias=default
2023-06-10 21:35 DEBUG utils (0.000) SELECT "django_apscheduler_djangojob"."id", "django_apscheduler_djangojob"."next_run_time", "django_apscheduler_djangojob"."job_state" FROM "django_apscheduler_djangojob" WHERE "django_apscheduler_djangojob"."next_run_time" IS NOT NULL ORDER BY "django_apscheduler_djangojob"."next_run_time" ASC LIMIT 1; args=(); alias=default
2023-06-10 21:35 DEBUG utils (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None; alias=default
2023-06-10 21:35 DEBUG utils (0.000) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
2023-06-10 21:35 DEBUG utils (0.000) SELECT 1 AS "a" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 1; args=(1, 'test123@naver.com'); alias=default
2023-06-10 21:35 DEBUG utils (0.000) SELECT 1 AS "a" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 1; args=(1, 'test123@naver.com'); alias=default
2023-06-10 21:37 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 21:44 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 21:48 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 21:49 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 21:57 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 12:58:10.838865' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 12:58:10.838865', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "django_admin_log"."id", "django_admin_log"."action_time", "django_admin_log"."user_id", "django_admin_log"."content_type_id", "django_admin_log"."object_id", "django_admin_log"."object_repr", "django_admin_log"."action_flag", "django_admin_log"."change_message", "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin", "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_admin_log" INNER JOIN "users_user" ON ("django_admin_log"."user_id" = "users_user"."id") LEFT OUTER JOIN "django_content_type" ON ("django_admin_log"."content_type_id" = "django_content_type"."id") WHERE "django_admin_log"."user_id" = 1 ORDER BY "django_admin_log"."action_time" DESC LIMIT 10; args=(1,); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 12:58:13.703471' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 12:58:13.703471', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT COUNT(*) AS "__count" FROM "users_user"; args=(); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT COUNT(*) AS "__count" FROM "users_user"; args=(); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" ORDER BY "users_user"."id" DESC; args=(); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 12:58:13.805636' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 12:58:13.805636', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 12:58:15.858405' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 12:58:15.858405', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 21:58 DEBUG utils (0.000) BEGIN; args=None; alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 4 LIMIT 21; args=(4,); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."app_label" = 'users' AND "django_content_type"."model" = 'user') LIMIT 21; args=('users', 'user'); alias=default
2023-06-10 21:58 DEBUG utils (0.000) COMMIT; args=None; alias=default
2023-06-10 21:58 DEBUG utils (0.016) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 12:58:15.910519' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 12:58:15.910519', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 12:58:18.404082' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 12:58:18.404082', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 21:58 DEBUG utils (0.000) BEGIN; args=None; alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 4 LIMIT 21; args=(4,); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT 1 AS "a" FROM "users_user" WHERE ("users_user"."email" = 'test123@naver.com' AND NOT ("users_user"."id" = 4)) LIMIT 1; args=(1, 'test123@naver.com', 4); alias=default
2023-06-10 21:58 DEBUG utils (0.000) UPDATE "users_user" SET "password" = 'pbkdf2_sha256$600000$Y8edq7pHuDBu1XLabZLmJz$nFc15i2n3J3tY8UOVx/BfKTuU/siFKiJlcq0PjJc0zM=', "last_login" = NULL, "email" = 'test123@naver.com', "username" = '장소은', "is_active" = 1, "is_admin" = 1 WHERE "users_user"."id" = 4; args=('pbkdf2_sha256$600000$Y8edq7pHuDBu1XLabZLmJz$nFc15i2n3J3tY8UOVx/BfKTuU/siFKiJlcq0PjJc0zM=', 'test123@naver.com', '장소은', True, True, 4); alias=default
2023-06-10 21:58 DEBUG utils (0.016) INSERT INTO "django_admin_log" ("action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES ('2023-06-10 12:58:18.415658', 1, 9, '4', 'test123@naver.com', 2, '[{"changed": {"fields": ["Is admin"]}}]') RETURNING "django_admin_log"."id"; args=('2023-06-10 12:58:18.415658', 1, 9, '4', 'test123@naver.com', 2, '[{"changed": {"fields": ["Is admin"]}}]'); alias=default
2023-06-10 21:58 DEBUG utils (0.000) COMMIT; args=None; alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 12:58:18.427020' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 12:58:18.427020', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT COUNT(*) AS "__count" FROM "users_user"; args=(); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT COUNT(*) AS "__count" FROM "users_user"; args=(); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" ORDER BY "users_user"."id" DESC; args=(); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-06-10 12:58:18.459005' AND "django_session"."session_key" = 'tvnrkipgg1ypv17cim5f86pzvmfwss7u') LIMIT 21; args=('2023-06-10 12:58:18.459005', 'tvnrkipgg1ypv17cim5f86pzvmfwss7u'); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."id" = 1 LIMIT 21; args=(1,); alias=default
2023-06-10 21:58 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 21:59 DEBUG utils (0.015) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 21:59 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 22:00 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 22:00 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 22:00 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 22:05 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 22:06 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 22:06 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 22:06 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 22:06 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
2023-06-10 22:10 DEBUG utils (0.000) SELECT "users_user"."id", "users_user"."password", "users_user"."last_login", "users_user"."email", "users_user"."username", "users_user"."is_active", "users_user"."is_admin" FROM "users_user" WHERE "users_user"."email" = 'test123@naver.com' LIMIT 21; args=('test123@naver.com',); alias=default
