2023-06-09 10:23 ERROR log Internal Server Error: /payments/register/
Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\sqlite3\base.py", line 328, in execute
    return super().execute(query, params)
sqlite3.OperationalError: table payments_payment has no column named payment_date_id

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\decorators\csrf.py", line 56, in wrapper_view
    return view_func(*args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\payments\views.py", line 24, in post
    payment = serializer.save()
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 212, in save
    self.instance = self.create(validated_data)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\payments\serializers.py", line 42, in create
    payment = Payment.objects.create(
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\query.py", line 658, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\base.py", line 814, in save
    self.save_base(
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\base.py", line 877, in save_base
    updated = self._save_table(
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\base.py", line 1020, in _save_table
    results = self._do_insert(
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\base.py", line 1061, in _do_insert
    return manager._insert(
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\query.py", line 1805, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\sql\compiler.py", line 1820, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\utils.py", line 102, in execute
    return super().execute(sql, params)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\utils.py", line 80, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\sqlite3\base.py", line 328, in execute
    return super().execute(query, params)
django.db.utils.OperationalError: table payments_payment has no column named payment_date_id
2023-06-09 10:24 ERROR log Internal Server Error: /payments/register/
Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\sqlite3\base.py", line 328, in execute
    return super().execute(query, params)
sqlite3.OperationalError: table payments_payment has no column named payment_date_id

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\decorators\csrf.py", line 56, in wrapper_view
    return view_func(*args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\payments\views.py", line 24, in post
    payment = serializer.save()
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 212, in save
    self.instance = self.create(validated_data)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\payments\serializers.py", line 42, in create
    payment = Payment.objects.create(
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\query.py", line 658, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\base.py", line 814, in save
    self.save_base(
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\base.py", line 877, in save_base
    updated = self._save_table(
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\base.py", line 1020, in _save_table
    results = self._do_insert(
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\base.py", line 1061, in _do_insert
    return manager._insert(
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\query.py", line 1805, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\models\sql\compiler.py", line 1820, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\utils.py", line 102, in execute
    return super().execute(sql, params)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\utils.py", line 80, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\db\backends\sqlite3\base.py", line 328, in execute
    return super().execute(query, params)
django.db.utils.OperationalError: table payments_payment has no column named payment_date_id
2023-06-09 10:24 ERROR log Internal Server Error: /payments/register/
Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\fields.py", line 446, in get_attribute
    return get_attribute(instance, self.source_attrs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\fields.py", line 96, in get_attribute
    instance = getattr(instance, attr)
AttributeError: 'Payment' object has no attribute 'expiry'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\decorators\csrf.py", line 56, in wrapper_view
    return view_func(*args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\payments\views.py", line 25, in post
    return Response(serializer.data)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 555, in data
    ret = super().data
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 253, in data
    self._data = self.to_representation(self.instance)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 509, in to_representation
    attribute = field.get_attribute(instance)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\fields.py", line 479, in get_attribute
    raise type(exc)(msg)
AttributeError: Got AttributeError when attempting to get a value for field `expiry` on serializer `RegisterSerializer`.
The serializer field might be named incorrectly and not match any attribute or key on the `Payment` instance.
Original exception text was: 'Payment' object has no attribute 'expiry'.
2023-06-09 10:26 ERROR log Internal Server Error: /payments/register/
Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\fields.py", line 446, in get_attribute
    return get_attribute(instance, self.source_attrs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\fields.py", line 96, in get_attribute
    instance = getattr(instance, attr)
AttributeError: 'Payment' object has no attribute 'expiry'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\decorators\csrf.py", line 56, in wrapper_view
    return view_func(*args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\payments\views.py", line 25, in post
    return Response(serializer.data)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 555, in data
    ret = super().data
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 253, in data
    self._data = self.to_representation(self.instance)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 509, in to_representation
    attribute = field.get_attribute(instance)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\fields.py", line 479, in get_attribute
    raise type(exc)(msg)
AttributeError: Got AttributeError when attempting to get a value for field `expiry` on serializer `RegisterSerializer`.
The serializer field might be named incorrectly and not match any attribute or key on the `Payment` instance.
Original exception text was: 'Payment' object has no attribute 'expiry'.
2023-06-09 10:45 ERROR log Internal Server Error: /payments/register/
Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\fields.py", line 446, in get_attribute
    return get_attribute(instance, self.source_attrs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\fields.py", line 96, in get_attribute
    instance = getattr(instance, attr)
AttributeError: 'Payment' object has no attribute 'expiry'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\decorators\csrf.py", line 56, in wrapper_view
    return view_func(*args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\payments\views.py", line 25, in post
    return Response(serializer.data)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 555, in data
    ret = super().data
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 253, in data
    self._data = self.to_representation(self.instance)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 509, in to_representation
    attribute = field.get_attribute(instance)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\fields.py", line 479, in get_attribute
    raise type(exc)(msg)
AttributeError: Got AttributeError when attempting to get a value for field `expiry` on serializer `RegisterSerializer`.
The serializer field might be named incorrectly and not match any attribute or key on the `Payment` instance.
Original exception text was: 'Payment' object has no attribute 'expiry'.
2023-06-09 10:47 ERROR log Internal Server Error: /payments/register/
Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\fields.py", line 446, in get_attribute
    return get_attribute(instance, self.source_attrs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\fields.py", line 96, in get_attribute
    instance = getattr(instance, attr)
AttributeError: 'Payment' object has no attribute 'expiry'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\decorators\csrf.py", line 56, in wrapper_view
    return view_func(*args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\payments\views.py", line 25, in post
    return Response(serializer.data)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 555, in data
    ret = super().data
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 253, in data
    self._data = self.to_representation(self.instance)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 509, in to_representation
    attribute = field.get_attribute(instance)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\fields.py", line 479, in get_attribute
    raise type(exc)(msg)
AttributeError: Got AttributeError when attempting to get a value for field `expiry` on serializer `RegisterSerializer`.
The serializer field might be named incorrectly and not match any attribute or key on the `Payment` instance.
Original exception text was: 'Payment' object has no attribute 'expiry'.
2023-06-09 10:48 ERROR log Internal Server Error: /payments/register/
Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\decorators\csrf.py", line 56, in wrapper_view
    return view_func(*args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\payments\views.py", line 24, in post
    payment = serializer.save()
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 212, in save
    self.instance = self.create(validated_data)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\payments\serializers.py", line 36, in create
    card_number=validated_data['card_number'],
KeyError: 'card_number'
2023-06-09 10:49 ERROR log Internal Server Error: /payments/register/
Traceback (most recent call last):
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\decorators\csrf.py", line 56, in wrapper_view
    return view_func(*args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\payments\views.py", line 24, in post
    payment = serializer.save()
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\.venv\lib\site-packages\rest_framework\serializers.py", line 212, in save
    self.instance = self.create(validated_data)
  File "C:\Users\jimyu\Desktop\Final project\EcoCanvas\payments\serializers.py", line 34, in create
    print(validated_data['card_number'])
KeyError: 'card_number'
